ul {
  list-style: none;
  padding: 0;
}

/*=======================
1. Our Side Navigation
 ========================*/
#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 250px;
}

#sidebar-wrapper {
  z-index: 999;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #222222;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-nav li {
  margin: 0;
}
.sidebar-nav li.active a {
  color: #2ac5ee;
}
.sidebar-nav a.menu-item {
  border-bottom: 1px solid #222222;
  color: #fff;
  display: block;
  font-family: Roboto;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 0;
  margin-top: 0;
  padding: 15px 0 15px 50px;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
}
.slider-content .btn.btn-primary.sm.page-scroll {
  margin-top: 25px;
  padding: 14px 51px;
}
.sidebar-nav a:hover {
  text-decoration: none;
  color: #2ac5ee;
}
li.menu-footer span a {
  background: #222222 none repeat scroll 0 0;
  border-radius: 50%;
  display: inline-block;
  height: 38px;
  line-height: 38px;
  margin: 0;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 38px;
}
li.menu-footer span a:hover {
  background: #f9f9f9 none repeat scroll 0 0;
  color: #222222;
}
.sidebar-nav > .sidebar-brand {
  color: #2ac5ee;
  font-size: 30px;
  font-weight: bold;
  margin: 10px auto;
  padding: 50px;
}
.sidebar-nav > .sidebar-brand a {
  color: #2ac5ee;
  font-family: Montserrat;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}
.sidebar-nav > .sidebar-brand a:hover {
  color: #2ac5ee;
  background: none;
}
#menu-toggle {
  display: none;
  font-size: 35px;
  font-weight: 700;
  z-index: 9999;
}
.menu-footer {
  background: #222222 none repeat scroll 0 0;
  bottom: 0;
  margin-top: 30px;
  padding-top: 23px;
  position: fixed;
  text-align: center;
  width: 250px;
}
.menu-footer i {
  padding: 0 5px;
}
.menu-footer p {
  color: #fff;
  font-weight: 700;
  margin: 20px 0;
}

/* 2. header */
.header-fixed {
  left: 0;
  position: absolute;
  right: 0;
  z-index: 1030;
}
.header-transparent {
  background: transparent none repeat scroll 0 0;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  transition: height 0.3s ease-out 0s, background 0.3s ease-out 0s, box-shadow 0s ease-out 0s;
}
.sticky {
  left: 0;
  margin: auto;
  position: fixed;
  top: 0;
  width: 100%;
background: #ffffff none repeat scroll 0 0;
box-shadow: 0 -1px 0 #f5f5f5 inset;
transition: height 0.3s ease-out 0s, background 0.3s ease-out 0s, box-shadow 0.3s ease-out 0s;
z-index: 1030;
}
.breadcrumb-2-area {
  background-position: 50% 0;
  height: 70vh;
  overflow: hidden;
  padding: 0;
}
.hero-caption {
  display: table;
  height: 100%;
  margin: 0 auto;
  position: relative;
  width: 80%;
  z-index: 2;
}
.hero-text {
  display: table-cell;
  height: 100%;
  position: relative;
  vertical-align: middle;
}
h1.breadcrumb-2 {
  color: #222;
  font-size: 35px;
  font-weight: 700;
  margin-top: 104px;
}
.logo {
  padding: 26px 0 24px;
  transition: all 0.3s ease 0s;
}
.logo h4 {
  font-weight: 600;
  margin: 0;
}
.header-transparent .logo h4 {
  color: #fff;
}
.sticky .logo h4 {
  color: #222;
}
.sticky .logo {
  padding: 19px 0;
}
.basic-area {
  position: relative;
}
.basic-menu {
  float: right;
}
.basic-menu li {
  float: left;
  margin-bottom: 0;
  margin-left: 35px;
  position: relative;
  transition: all 0.3s ease 0s;
}
nav ul.basic-menu {
  margin: 0;
}
.header-area {
  position: relative;
}
.header-area.headroom {
    background-color: #fff;
}
.logo.text-upper a {
  color: #2ac5ee;
  font-family: Montserrat;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}
.basic-menu > li:last-child:after{display:none}
.basic-menu li a {
  color: #222222;
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  position: relative;
  text-transform: uppercase;
}
.basic-menu > li > a {
  padding: 30px 0 35px;
}
.basic-menu li:hover > a {
  color: #2ac5ee;
}
.basic-menu li ul {
  background: #f8f8f8 none repeat scroll 0 0;
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.176);
  float: none;
  left: 0;
  opacity: 0;
  position: absolute;
  text-align: left;
  top: 100%;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.4s ease 0s;
  visibility: hidden;
  width: 250px;
  z-index: 11;
}
.basic-menu li:hover > ul {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
.basic-menu li ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  display: block;
  float: none;
  margin: 0;
}
.basic-menu li ul li:last-child {
  border-bottom: 0 none;
  margin: 0;
}
.basic-menu li ul li a i{float:right}
/* --------------------------
  Child Sub menu
-----------------------------*/
.basic-menu li ul li ul {
  left: 100%;
  opacity: 0;
  position: absolute;
  top: 10%;
  visibility: hidden;
  z-index: 999;
}
.basic-menu li ul li:hover > ul {
  opacity: 1;
  top: 0;
  visibility: visible;
}
.basic-menu li ul li a {
  color: #222222;
  display: block;
  font-size: 13px;
  font-weight: normal;
  padding: 17px 15px;
  text-transform: capitalize;
}
.basic-menu > li.active > a {
  color: #2ac5ee;
}
.basic-menu li ul li:hover > a {
  background: #2ac5ee none repeat scroll 0 0;
  color: #fff;
}
.basic-menu li ul li a span {
  float: right;
}
.member-img img {
    width: 100%;
}
.menu-area .menu-p-right ul {
  left: auto;
  right: 0;
}
.basic-menu .menu-p-right ul li ul {
  right: 100%;
}

.headroom {
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
}
.headroom--pinned {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 -1px 0 #f5f5f5 inset;
  transform: translateY(0px);
}
.headroom--unpinned {
  transform: translateY(-100%);
}
.headroom {
  transition: transform 0.25s ease-in-out 0s;
  will-change: transform;
}
.basic-space{height:78px}
.header-transparent .basic-menu li a {
  color: #fff;
}
.header-transparent.sticky .basic-menu > li > a {
  color: #232332;
}
.sticky .basic-menu > li > a {
  padding: 23px 0;
}
.sticky .basic-menu > li::after {
  top: 25px;
}
.header-transparent .basic-menu > li > a::before {
  background: #f6f6f6 none repeat scroll 0 0;
}
.header-transparent.sticky .basic-menu > li > a::before {
  background: #666 none repeat scroll 0 0;
}
.sticky .basic-menu > li > a::before {
  bottom: 17px;
}
.hamburger {
  float: right;
  margin-left: 20px;
  margin-top: 24px;
  padding: 0;
  transition: all 0.3s ease 0s;
}
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before {
  height: 2px;
  width: 30px;
}
.hamburger-inner::before {
  top: -8px;
}
.hamburger--collapse .hamburger-inner::after {
  top: -16px;
}
.hamburger-menu {
  float: right;
  margin-right: -30px;
  opacity: 0;
  transition: all 0.3s ease 0s;
  visibility: hidden;
}
nav.nav-menu-show {
  margin-right: 0;
  opacity: 1;
  visibility: visible;
}
.sticky .hamburger {
  margin-top: 17px;
}
.menu-area {
  margin-top: 5px;
}


@media only screen and (min-width: 768px) {
  #wrapper {
    padding-left: 250px;
  }

  #wrapper.toggled {
    padding-left: 0;
  }

  #sidebar-wrapper {
   width: 255px;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 0;
  }


}